{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Benaiah [DEV]",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Benaiah [QA]",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "qa"]
    },
    {
      "name": "Benaiah [PROD]",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"]
    }
  ]
}
